<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-o2-nfn">
                                <rect key="frame" x="48.666666666666657" y="218.66666666666663" width="318" height="318"/>
                                <color key="backgroundColor" red="0.0" green="0.036988957493182623" blue="0.71330553756476678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="NTQ-Nm-5Yk"/>
                                    <constraint firstAttribute="height" constant="318" id="jSJ-Lq-Y8D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noughts : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-my-rqe">
                                <rect key="frame" x="51.666666666666671" y="107" width="152.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crosses : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-BE-eAL">
                                <rect key="frame" x="51.666666666666671" y="136" width="152.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-Fj-Jfd">
                                <rect key="frame" x="51.666666666666657" y="78" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Csn-AJ-Q5N"/>
                                    <constraint firstAttribute="width" constant="51" id="aAm-zB-ufl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.036988957490000002" blue="0.71330553760000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-eU-HbD">
                                <rect key="frame" x="299.66666666666669" y="78" width="67" height="30"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.22352941176470589" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="qPH-p4-Icw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BU-y3-S5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-TV-sOq">
                                <rect key="frame" x="157.66666666666666" y="327.66666666666669" width="99.999999999999972" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="1Lq-4j-Otk"/>
                                    <constraint firstAttribute="width" constant="100" id="Qb4-Pr-YAH"/>
                                </constraints>
                                <connections>
                                    <action selector="gridPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58H-0n-cUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-5V-bLJ">
                                <rect key="frame" x="264.66666666666669" y="327.66666666666669" width="100" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cyw-Lq-AAK"/>
                                    <constraint firstAttribute="height" constant="101" id="nZA-IF-hUM"/>
                                </constraints>
                                <connections>
                                    <action selector="gridPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fn0-Wz-ooT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-Rh-S3S">
                                <rect key="frame" x="51.666666666666657" y="327.66666666666669" width="100" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a8y-32-5a6"/>
                                    <constraint firstAttribute="height" constant="101" id="bQq-kC-kEn"/>
                                </constraints>
                                <connections>
                                    <action selector="gridPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2a-ak-6KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-A8-Ggm">
                                <rect key="frame" x="157.66666666666666" y="435.66666666666669" width="99.999999999999972" height="99.000000000000057"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z1i-aF-8T2"/>
                                    <constraint firstAttribute="height" constant="99" id="vQ0-lI-dHG"/>
                                </constraints>
                                <connections>
                                    <action selector="gridPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPo-wL-bpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-Cz-yoi">
                                <rect key="frame" x="264.66666666666669" y="435.66666666666669" width="100" height="99.000000000000057"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Nke-JR-hzA"/>
                                    <constraint firstAttribute="width" constant="100" id="xf2-w5-xdb"/>
                                </constraints>
                                <connections>
                                    <action selector="gridPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aca-c7-8l1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-R1-Byc">
                                <rect key="frame" x="51.666666666666657" y="435.66666666666669" width="100" height="99.000000000000057"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="G0Z-jB-p4b"/>
                                    <constraint firstAttribute="width" constant="100" id="p4a-Eo-E6y"/>
                                </constraints>
                                <connections>
                                    <action selector="gridPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRP-wF-nuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-lT-kIC">
                                <rect key="frame" x="157.66666666666666" y="220.66666666666663" width="99.999999999999972" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gridPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQj-Ke-90t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-qh-dUW">
                                <rect key="frame" x="264.66666666666669" y="220.66666666666663" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cWM-fU-STQ"/>
                                    <constraint firstAttribute="height" constant="100" id="ydN-1d-zsu"/>
                                </constraints>
                                <connections>
                                    <action selector="gridPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uB-L3-khB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-ol-I17">
                                <rect key="frame" x="51.666666666666657" y="220.66666666666663" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K1t-Wg-dJS"/>
                                    <constraint firstAttribute="height" constant="100" id="hPp-ea-S0q"/>
                                </constraints>
                                <connections>
                                    <action selector="gridPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fli-eE-alX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn: O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-o1-6Rd">
                                <rect key="frame" x="88" y="583.66666666666663" width="238" height="79.333333333333371"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.59674546630000003" green="0.2155965162" blue="0.44873691059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72382398395068503" green="0.89211299329412064" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fVX-5V-bLJ" firstAttribute="bottom" secondItem="uP3-TV-sOq" secondAttribute="bottom" id="08G-HL-icv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3OK-o1-6Rd" secondAttribute="bottom" constant="73" id="0sq-56-D0o"/>
                            <constraint firstItem="NJe-BE-eAL" firstAttribute="top" secondItem="7aP-my-rqe" secondAttribute="bottom" constant="8" symbolic="YES" id="1N8-9o-Avy"/>
                            <constraint firstItem="aNN-Rh-S3S" firstAttribute="baseline" secondItem="fVX-5V-bLJ" secondAttribute="baseline" id="2Bx-9T-nMT"/>
                            <constraint firstItem="nQF-Cz-yoi" firstAttribute="baseline" secondItem="H7y-R1-Byc" secondAttribute="baseline" id="2G4-ic-Jbx"/>
                            <constraint firstItem="fVX-5V-bLJ" firstAttribute="baseline" secondItem="uP3-TV-sOq" secondAttribute="baseline" id="3P1-fy-r0l"/>
                            <constraint firstItem="nQF-Cz-yoi" firstAttribute="bottom" secondItem="MY8-A8-Ggm" secondAttribute="bottom" id="4C1-0Q-iA8"/>
                            <constraint firstItem="H7y-R1-Byc" firstAttribute="firstBaseline" secondItem="MY8-A8-Ggm" secondAttribute="firstBaseline" id="4gE-w0-xA6"/>
                            <constraint firstItem="EAt-lT-kIC" firstAttribute="top" secondItem="RkX-o2-nfn" secondAttribute="top" constant="2" id="7Ez-jP-qOf"/>
                            <constraint firstItem="3OK-o1-6Rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="7dH-z5-U50"/>
                            <constraint firstItem="aNN-Rh-S3S" firstAttribute="baseline" secondItem="uP3-TV-sOq" secondAttribute="baseline" id="7uJ-ex-C5i"/>
                            <constraint firstItem="Oha-eU-HbD" firstAttribute="trailing" secondItem="RkX-o2-nfn" secondAttribute="trailing" id="8ih-Yj-ttq"/>
                            <constraint firstItem="NJe-BE-eAL" firstAttribute="leading" secondItem="7aP-my-rqe" secondAttribute="leading" id="9kk-hK-D7z"/>
                            <constraint firstItem="3OK-o1-6Rd" firstAttribute="top" secondItem="RkX-o2-nfn" secondAttribute="bottom" constant="47" id="A3V-8q-Yef"/>
                            <constraint firstItem="EAt-lT-kIC" firstAttribute="leading" secondItem="sJ6-ol-I17" secondAttribute="trailing" constant="6" id="A5M-N2-nbV"/>
                            <constraint firstItem="nQF-Cz-yoi" firstAttribute="firstBaseline" secondItem="MY8-A8-Ggm" secondAttribute="firstBaseline" id="B0o-CG-6AP"/>
                            <constraint firstItem="EAt-lT-kIC" firstAttribute="top" secondItem="LTP-qh-dUW" secondAttribute="top" id="DX2-kG-LKb"/>
                            <constraint firstItem="aNN-Rh-S3S" firstAttribute="firstBaseline" secondItem="uP3-TV-sOq" secondAttribute="firstBaseline" id="DYp-gO-LHE"/>
                            <constraint firstItem="fVX-5V-bLJ" firstAttribute="trailing" secondItem="LTP-qh-dUW" secondAttribute="trailing" id="FHh-1g-OxH"/>
                            <constraint firstItem="H7y-R1-Byc" firstAttribute="bottom" secondItem="MY8-A8-Ggm" secondAttribute="bottom" id="GBp-Dg-ADc"/>
                            <constraint firstItem="H7y-R1-Byc" firstAttribute="baseline" secondItem="MY8-A8-Ggm" secondAttribute="baseline" id="K8D-x2-bA9"/>
                            <constraint firstItem="nQF-Cz-yoi" firstAttribute="baseline" secondItem="MY8-A8-Ggm" secondAttribute="baseline" id="M7m-Rr-VEX"/>
                            <constraint firstItem="EAt-lT-kIC" firstAttribute="leading" secondItem="uP3-TV-sOq" secondAttribute="leading" id="Oml-Q3-gMV"/>
                            <constraint firstItem="EAt-lT-kIC" firstAttribute="trailing" secondItem="uP3-TV-sOq" secondAttribute="trailing" id="QXt-46-PfA"/>
                            <constraint firstItem="fVX-5V-bLJ" firstAttribute="top" secondItem="uP3-TV-sOq" secondAttribute="top" id="T7k-bO-iKx"/>
                            <constraint firstItem="uP3-TV-sOq" firstAttribute="centerX" secondItem="RkX-o2-nfn" secondAttribute="centerX" constant="-0.5" id="TJ4-Aj-g97"/>
                            <constraint firstItem="Oha-eU-HbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="TUm-nP-bkQ"/>
                            <constraint firstItem="7aP-my-rqe" firstAttribute="leading" secondItem="E3K-Fj-Jfd" secondAttribute="leading" id="TUz-34-kIn"/>
                            <constraint firstItem="nQF-Cz-yoi" firstAttribute="leading" secondItem="fVX-5V-bLJ" secondAttribute="leading" id="V8C-j8-AWu"/>
                            <constraint firstItem="EAt-lT-kIC" firstAttribute="bottom" secondItem="sJ6-ol-I17" secondAttribute="bottom" id="X52-Gs-lno"/>
                            <constraint firstItem="EAt-lT-kIC" firstAttribute="firstBaseline" secondItem="LTP-qh-dUW" secondAttribute="firstBaseline" id="Z69-2L-Srr"/>
                            <constraint firstItem="aNN-Rh-S3S" firstAttribute="firstBaseline" secondItem="fVX-5V-bLJ" secondAttribute="firstBaseline" id="aQ1-jQ-wcf"/>
                            <constraint firstItem="nQF-Cz-yoi" firstAttribute="top" secondItem="MY8-A8-Ggm" secondAttribute="top" id="amd-S7-tsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aP-my-rqe" secondAttribute="trailing" constant="210" id="bPy-Jm-wVT"/>
                            <constraint firstItem="nQF-Cz-yoi" firstAttribute="trailing" secondItem="fVX-5V-bLJ" secondAttribute="trailing" id="dyk-Bv-7AE"/>
                            <constraint firstItem="E3K-Fj-Jfd" firstAttribute="leading" secondItem="sJ6-ol-I17" secondAttribute="leading" id="e2c-tx-POf"/>
                            <constraint firstItem="RkX-o2-nfn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-0.5" id="eCc-cA-uMz"/>
                            <constraint firstItem="MY8-A8-Ggm" firstAttribute="top" secondItem="uP3-TV-sOq" secondAttribute="bottom" constant="7" id="f8D-Xm-y0g"/>
                            <constraint firstItem="MY8-A8-Ggm" firstAttribute="leading" secondItem="uP3-TV-sOq" secondAttribute="leading" id="fp5-9A-7rZ"/>
                            <constraint firstItem="uP3-TV-sOq" firstAttribute="centerY" secondItem="RkX-o2-nfn" secondAttribute="centerY" constant="0.5" id="fsP-qh-wAA"/>
                            <constraint firstItem="MY8-A8-Ggm" firstAttribute="trailing" secondItem="uP3-TV-sOq" secondAttribute="trailing" id="gqj-X3-IAs"/>
                            <constraint firstItem="H7y-R1-Byc" firstAttribute="top" secondItem="MY8-A8-Ggm" secondAttribute="top" id="hMh-LQ-MqQ"/>
                            <constraint firstItem="aNN-Rh-S3S" firstAttribute="trailing" secondItem="sJ6-ol-I17" secondAttribute="trailing" id="hVo-1H-Nvd"/>
                            <constraint firstItem="H7y-R1-Byc" firstAttribute="leading" secondItem="aNN-Rh-S3S" secondAttribute="leading" id="jBj-hb-tqR"/>
                            <constraint firstItem="H7y-R1-Byc" firstAttribute="trailing" secondItem="aNN-Rh-S3S" secondAttribute="trailing" id="l1f-Jp-wkE"/>
                            <constraint firstItem="nQF-Cz-yoi" firstAttribute="firstBaseline" secondItem="H7y-R1-Byc" secondAttribute="firstBaseline" id="lMp-2Y-UGj"/>
                            <constraint firstItem="fVX-5V-bLJ" firstAttribute="firstBaseline" secondItem="uP3-TV-sOq" secondAttribute="firstBaseline" id="lmh-7U-JAb"/>
                            <constraint firstItem="RkX-o2-nfn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="lp2-6J-L4R"/>
                            <constraint firstItem="LTP-qh-dUW" firstAttribute="leading" secondItem="EAt-lT-kIC" secondAttribute="trailing" constant="7" id="mhd-sX-trg"/>
                            <constraint firstItem="fVX-5V-bLJ" firstAttribute="leading" secondItem="LTP-qh-dUW" secondAttribute="leading" id="ncg-3Y-0y4"/>
                            <constraint firstItem="7aP-my-rqe" firstAttribute="top" secondItem="E3K-Fj-Jfd" secondAttribute="bottom" constant="8" symbolic="YES" id="pkV-ZG-yfX"/>
                            <constraint firstItem="EAt-lT-kIC" firstAttribute="baseline" secondItem="LTP-qh-dUW" secondAttribute="baseline" id="q5o-0o-4Ac"/>
                            <constraint firstItem="aNN-Rh-S3S" firstAttribute="top" secondItem="uP3-TV-sOq" secondAttribute="top" id="qQR-Xc-pd5"/>
                            <constraint firstItem="EAt-lT-kIC" firstAttribute="top" secondItem="sJ6-ol-I17" secondAttribute="top" id="rKD-ZC-weh"/>
                            <constraint firstItem="3OK-o1-6Rd" firstAttribute="centerX" secondItem="MY8-A8-Ggm" secondAttribute="centerX" id="t03-dn-LwT"/>
                            <constraint firstItem="E3K-Fj-Jfd" firstAttribute="top" secondItem="Oha-eU-HbD" secondAttribute="top" id="tPn-eA-lfb"/>
                            <constraint firstItem="aNN-Rh-S3S" firstAttribute="leading" secondItem="sJ6-ol-I17" secondAttribute="leading" id="tVR-Je-PYJ"/>
                            <constraint firstItem="NJe-BE-eAL" firstAttribute="trailing" secondItem="7aP-my-rqe" secondAttribute="trailing" id="wda-Hh-z29"/>
                            <constraint firstItem="aNN-Rh-S3S" firstAttribute="bottom" secondItem="uP3-TV-sOq" secondAttribute="bottom" id="xfD-ng-drl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameOutput" destination="3OK-o1-6Rd" id="xlY-Um-XqZ"/>
                        <outlet property="player1WinsLabel" destination="7aP-my-rqe" id="Nfw-x0-qgH"/>
                        <outlet property="player2WinsLabel" destination="NJe-BE-eAL" id="aWn-R4-8wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
